{
  "name": "Aquarius1",
  "description": "Implementation of Aquarius1 Platform",
  "keywords": [
    "platform",
    "ruby",
    "rails"
  ],
  "website": "https://aquarius1.tech/",
  "repository": "https://github.com/leouofa/aquarius1.tech",
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": [
    {
      "plan": "sendgrid:starter"
    },
    {
      "plan": "heroku-postgresql:hobby-dev"
    },
    {
      "plan": "heroku-redis:hobby-dev"
    },
    {
      "plan": "papertrail:choklad"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "env": {
    "UPLOADCARE_PRIVATE_KEY": "f0e90a64ff52151572bb",
    "UPLOADCARE_PUBLIC_KEY": "0a21efa3fc2174ed24f0",
    //TODO: Update the app to not require SegmentJS in order to compile
    "SEGMENT_JS_WRITE_KEY": "5M3f2gqW6yK3MdRopnlP5L6Kaksisrf8",
    "SEGMENT_WRITE_KEY": "VSpwniL70DaLTmBIZV9ZfiFHGAlTlv3X",
    //TODO: Produce a script to regenerate secret on deploy
    "SECRET_KEY_BASE": "2035e6b6440a2bfcac09229995c28b53223498b6a4ca6dc5138bc2f6cb3f315ec0bf02129f07d9626cf2262fdf06d46713b65fd6736df2f7777d1ab9650a94a3"
  },
  "environments": {
    "test": {
      "addons": ["heroku-postgresql:in-dyno", "heroku-redis:in-dyno"],
      "scripts": {
        "test-setup": "gem install rubocop",
        "test": "rubocop ."
      }
    }
  }

  // ,
  //  "scripts": {
  //    "db-create": "bin/rails db:create",
  //    "test-setup": "bin/rails assets:precompile"
  //  }
}