{
  "repository": {
    "type": "git",
    "url": "https://github.com/leouofa/aquarius1.tech.git"
  },
  "engines": {
    "node": "10.16.3"
  },
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "roots": [
      "spec/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/frontend"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    }
  },
  "dependencies": {
    "@rails/webpacker": "^3.5.5",
    "@shopify/buy-button-js": "^0.8.6",
    "actioncable": "^5.2.3",
    "ahoy.js": "^0.3.2",
    "animated-number-vue": "^0.1.5",
    "axios": ">=0.18.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "backbone": "^1.3.3",
    "better-console": "^1.0.1",
    "caniuse-lite": "^1.0.30000903",
    "chart.js": "^2.7.3",
    "chartkick": "^2.3.5",
    "coffee-loader": "^0.9.0",
    "coffeescript": "1.12.7",
    "css-loader": "^0.28.11",
    "daterangepicker": "^3.0.3",
    "default-passive-events": "^1.0.10",
    "del": "^3.0.0",
    "extend": "^3.0.1",
    "global": "^4.3.2",
    "gulp": "^3.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-chmod": "^2.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-dedupe": "^0.0.2",
    "gulp-flatten": "^0.4.0",
    "gulp-header": "^2.0.5",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-print": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.3.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "jquery-ujs": "^1.2.2",
    "json-loader": "^0.5.7",
    "less": "^2.7.3",
    "moment": "^2.22.2",
    "node-gyp": "^3.8.0",
    "node-sass": "^4.11.0",
    "npm": "^5.8.0",
    "numeral": "^2.0.6",
    "pickadate-webpack": "^3.5.6",
    "plyr": "^3.5.6",
    "postcss": "^6.0.19",
    "postcss-smart-import": "^0.7.6",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "semantic-ui": "^2.4.2",
    "semantic-ui-vue": "^0.8.1",
    "shopify-buy": "^1.9.1",
    "sortablejs": "^1.7.0",
    "turbolinks": "^5.0.3",
    "underscore": "^1.8.3",
    "uploadcare": "^0.4.5",
    "uploadcare-widget": "^3.6.1",
    "uploadcare-widget-tab-effects": "^1.4.6",
    "v-tooltip": "^2.0.1",
    "velocity-animate": "^1.5.2",
    "vue": "^2.5.16",
    "vue-avatar": "^2.1.1",
    "vue-goodshare": "^0.9.3",
    "vue-js-modal": "^1.3.31",
    "vue-js-toggle-button": "^1.3.2",
    "vue-loader": "^14.2.2",
    "vue-notification": "^1.3.16",
    "vue-pluralize": "^0.0.2",
    "vue-plyr": "^5.1.3",
    "vue-social-sharing": "^2.3.3",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "vue-touch": "^2.0.0-beta.4",
    "vue-tweet-embed": "^2.1.1",
    "vue2-touch-events": "^2.0.0",
    "vuex": "^3.1.0",
    "webpack-dev-server": "2",
    "yamljs": "^0.3.0",
    "yarn": "^1.12.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^22.4.3",
    "pug": "^2.0.4",
    "slim-lang-loader": "^0.0.7",
    "vue-jest": "^2.5.0"
  }
}
